.section-other-product {
    .container {
        &-other-product {
            padding-bottom: 40px;
            .subtext {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 40px;
                &-text {
                    &-display {
                        color: $black;
                        font-family: $font-display;
                        font-size: 64px;
                        font-weight: 500;
                        line-height: 72px; /* 112.5% */
                        letter-spacing: -2.56px;
                        @include responsive(xl) {
                            font-size: 52px;
                            line-height: 68px;
                        }
                        @include responsive(md) {
                            font-size: 42px;
                            line-height: 56px;
                        }
                        @include responsive(sm) {
                            font-size: 28px;
                            line-height: 46px;
                            letter-spacing: -1.1px;
                        }
                    }
                }
                &-card {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 24px;
                    .card {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        border-radius: 24px;
                        background-color: $white;
                        transition: all 300ms ease;
                        &:hover {
                            transform: scale(1.02);
                        }
                        &-image {
                            border-radius: 24px 24px 0 0;
                            vertical-align: middle;
                        }
                        &-body {
                            display: flex;
                            padding: 16px;
                            flex-direction: column;
                            align-items: flex-start;
                            gap: 12px;
                            width: 100%;
                            @include responsive(sm) {
                                padding: 10px;
                                gap: 6px;
                            }
                            &-span {
                                color: $primary;
                                font-family: $font-display;
                                font-size: 12px;
                                font-weight: 500;
                                text-transform: uppercase;
                            }
                            &-desc {
                                color: $black;
                                font-family: $font-display;
                                font-size: 16px;
                                font-weight: 500;
                                letter-spacing: -0.64px;
                                max-width: 224px;
                            }
                            .wrapper {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                position: relative;
                                width: inherit;
                                @include responsive(sm) {
                                    .btn-arrow {
                                        position: absolute;
                                        bottom: 0;
                                        right: 0;
                                    }
                                }
                            }
                        }
                    }
                    @include responsive(md) {
                        grid-template-columns: repeat(3, 1fr);
                    }
                    @include responsive(sm) {
                        grid-template-columns: repeat(2, 1fr);
                        gap: 16px;
                    }
                }
            }
        }
    }
}
